BITS 32                     ;( 1)
section .data               ;( 2)
dane1: dd 0,   0,   4       ;( 3)
dane2: dd 0, 100, 200       ;( 4)
section .text               ;( 5)
change1:                    ;( 6)
    push ebx                ;( 7)
    mov ebx, [esp+8]        ;( 8)//tab
    lea eax, [1+ebx*4+ebx]  ;( 9)//
    pop ebx                 ;(10)
    ret                     ;(11)
change2:                    ;(12)
    mov eax, 2              ;(13)
    ret                     ;(14)
change3:                    ;(15)
    enter 0,0               ;(16)
    shl eax, 2              ;(17)
    leave                   ;(18)
    ret                     ;(19)
global _fun, fun            ;(20)
_fun:                       ;(21)
fun:                        ;(22)
   enter 24, 0              ;(23)
   mov [esp],   edi         ;(24)
   mov [esp+4], esi         ;(25)//return address
   mov [esp+8], ebx         ;(26)
   std                      ;(27)set carry flag opposite to CLD
   lea edi, [ebp-4]         ;(28)
   mov esi, dane2           ;(29) dane2: 0, 100, 200 dane1: 0, 0, 4
   mov ecx, 3               ;(30)
   rep movsd                ;(31)//zaladuj z esi do edi
   cld                      ;(32)
   mov ecx, 3               ;(33)
   rep lodsd                ;(34)
   mov edi, [ebp+8]         ;(35)
   mov ecx, [ebp+12]        ;(36)
   mov ebx, eax             ;(37)
label0:                     ;(38)
   lea eax, [ecx-1]         ;(39)
   cdq                      ;(40)CDQ extends EAX into EDX:EAX.
   idiv dword [jump_size]   ;(41)
   mov eax, [edi]           ;(42)
   neg ebx                  ;(43)
   add [ebp + ebx - 8], eax ;(44)
                            ;(45)
   push eax                 ;(46)
   call [jump + edx*4]      ;(47)
   add esp, 4               ;(48)
   stosd                    ;(49)
   loop label0              ;(50)
   mov eax, [ebp-12]        ;(51)
   sub eax, [ebp-4]         ;(52)
                            ;(53)
   pop edi                  ;(54)
   pop esi                  ;(55)
   pop ebx                  ;(56)
   leave                    ;(57)
   ret                      ;(58)
jump: dd change1, change2   ;(59)
      dd change3            ;(60)
jump_size: dd 3             ;(61)

;layout asm
;layout regs
